{
  "dependencies": {
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "nodemon": "^2.0.20"
  }
}
